body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

main {
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

.video {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
